<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Configurations>Debug;Release;Testing</Configurations>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' != 'Testing' ">
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>strong-name-key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
