# Spectaris

./: .gitignore  README.md  Spectaris.sln  Spectaris.sln.DotSettings  Spectaris.v3.ncrunchsolution  appveyor.yml  install-module.ps1
docker/example/: Dockerfile  docker-compose.yaml  start-debuger.ps1
docker/prototyping/: docker-compose.yaml  start-debuger.ps1  up.ps1
docker/prototyping/rootfs/: .gitignore
docs/: filters.md  life-cycle.md  modules.md
src/Spectaris/: HttpModule.cs  Spectaris.csproj  strong-name-key.snk
src/Spectaris/Core/: MetricsDisplayHtmlRewriter.cs  RequestHandler.cs  RequestHandlerFactory.cs  Timeline.cs  Timepiece.cs  Worker.cs  WorkerContext.cs
src/Spectaris/Filters/: ContentLengthFilter.cs  LimitedContentRewritingFilter.cs  PassThroughFilter.cs
src/Spectaris/Metrics/: MetricCounter.cs  Storage.cs
tests/Spectaris.Tests/: Spectaris.Tests.csproj
tests/Spectaris.Tests/Core/: MetricsDisplayHtmlRewriterFacts.cs  RequestHandlerFacts.cs  TimelineFacts.cs
tests/Spectaris.Tests/Filters/: ContentLengthFilterFacts.cs  LimitedContentRewritingFilterFact.cs
tests/Spectaris.Tests/Metrics/: MetricCounterFacts.cs  StorageFacts.cs
